
 @font-face { font-style : bold; src: url("assets/fonts/BarlowSemiBold.ttf"); font-family : "Barlow"; font-weight : 600;  }
 @font-face { font-style : normal; src: url("assets/fonts/BarlowRegular.ttf"); font-family : "Barlow"; font-weight : 400;  }
 @font-face { font-style : bold; src: url("assets/fonts/BaiJamjureeBold.ttf"); font-family : "Bai Jamjuree"; font-weight : 700;  }
 @font-face { font-style : bold; src: url("assets/fonts/BarlowMedium.ttf"); font-family : "Barlow"; font-weight : 500;  }
 @font-face { font-style : bold; src: url("assets/fonts/BarlowBold.ttf"); font-family : "Barlow"; font-weight : 700;  }
 @font-face { font-style : normal; src: url("assets/fonts/RobotoRegular.ttf"); font-family : "Roboto"; font-weight : 400;  }